{
    group1: {
      + aaa: true
      + bbb: text 3
        ccc: Value 1
      - ddd: text 2
      - eee: {
            key: value
        }
      + eee: false
      - fff: {
            key: value
        }
        hhh: {
            key1: value 1
          + key2: value 2
          - key3: value 3
        }
    }
    group2: {
      - ggg: ggg
      + kkk: kkk
      - nest: str
      + nest: {
            key: value
        }
    }
  - group3: {
        xxx: text 2
    }
  + group4: {
        yyy: text 4
    }
}
